EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MzFhMjQyNzBlNTY1OTU1MjllZWM2MDg0YjM4NGYxNSIsIm5iZiI6MTc0MTUyMjI0Ni41OTYsInN1YiI6IjY3Y2Q4NTQ2M2MyNTQ0NDg4MmUyYzk3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4I5RU0e9Q9jrZKMHj7-solqy2qeuYUmWr3GOH2HV-2Y"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cc14260032e286bd5e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d022e900277575e0c5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d02349000e5d386791